结合你目前的技术积累（SkyCompass、GNSS、时间系统、天体计算、Cardputer UI）以及我们前面的讨论，我建议把 **SkyCompass Satellite** 拆成 4 个阶段。这样每个阶段都能产出可运行版本，而不是一开始就陷入复杂的轨道和UI细节。

---

# Phase 0：架构验证（1~2天）

目标：

证明 Cardputer 能完成卫星轨道计算。

## 任务

### TLE数据结构

实现：

```cpp
struct TLEData {
    String name;
    String line1;
    String line2;
};
```

---

### TLE读取

先不要联网。

直接内置：

* ISS
* 天宫

两组TLE。

---

### SGP4接入

验证：

```text
时间
↓
TLE
↓
SGP4
↓
ECI坐标
```

是否正确。

---

### 地球坐标转换

实现：

```text
ECI
↓
ECEF
↓
Lat/Lon/Alt
```

---

### 调试页面

显示：

```text
ISS

Lat: xx
Lon: xx
Alt: xxx km
```

---

完成标准：

✅ 能看到ISS位置随时间变化

---

# Phase 1：地球实时模式 MVP（1周左右）

目标：

实现你设想中的地球视图。

---

## 地球绘制

代码绘制：

```text
圆形地球
```

---

## 简化大陆

只保留：

```text
亚洲
欧洲
美洲
```

粗略轮廓。

---

## 用户位置

来自：

```text
GNSS
```

显示：

```text
📍
```

---

## 卫星位置

显示：

```text
● ISS
● Tiangong
```

---

## 轨道显示

显示：

```text
过去轨迹
未来轨迹
```

形成丝滑闭合轨道。

---

## 非线性高度缩放

实现：

```cpp
displayRadius =
earthRadius +
sqrt(altitude);
```

或类似公式。

---

完成标准：

✅ 地球+用户+轨道+卫星正常显示

---

# Phase 2：SkyCompass代码复用（3~5天）

目标：

引入太阳系统。

---

## 复用SkyCompass代码

保留：

* 时间系统
* GNSS系统
* 太阳位置计算

---

## 昼夜圈

计算：

```text
太阳方向
↓
地球明暗分界
```

显示：

```text
◐
```

实时变化。

---

## 地球阴影判断

计算：

```text
卫星是否进入地球阴影
```

---

显示：

```text
亮色 = 可照明

灰色 = 阴影区
```

---

完成标准：

✅ 能解释“为什么此刻看不到卫星”

---

# Phase 3：观测推荐系统（核心功能）

这是项目灵魂。

---

## 默认目标库

不要完整数据库。

建立：

```text
ISS
Tiangong
Hubble
```

后续扩展：

```text
NOAA
Starlink Train
OneWeb
```

---

## 收藏夹系统

默认收藏：

```text
ISS
Tiangong
Hubble
```

用户可修改。

---

## 未来轨道预测

预测：

```text
未来7天
```

---

## 可见性分析

计算：

```text
仰角
亮度
太阳照明
```

---

## 推荐评分

例如：

```text
score =
亮度
+
最高仰角
+
持续时间
```

---

生成：

```text
★★★★★ ISS

★★★★ Tiangong

★★ Hubble
```

---

完成标准：

✅ 自动生成近期推荐目标

---

# Phase 4：TLE管理系统

目标：

真正可长期使用。

---

## SD卡保存TLE

格式：

```json
{
  "name":"ISS",
  "tle1":"...",
  "tle2":"..."
}
```

---

## 显示更新时间

启动页：

```text
TLE:
2026-06-12
```

---

## WiFi更新

流程：

```text
联网
↓
获取最新TLE
↓
覆盖保存
```

---

## 离线运行

允许：

```text
几天甚至几周
```

不联网。

---

完成标准：

✅ 具备长期使用能力

---

# Phase 5：计划模式（高级功能）

这个阶段再做。

---

## 时间跳转

你已有经验。

允许：

```text
今天
明天
下周
```

---

## 手动地点

允许：

```text
东京
上海
新加坡
```

或经纬度输入。

---

## 行程规划

例如：

```text
2026-06-18

ISS
20:14

Tiangong
21:36
```

---

## 最佳观测窗口

生成：

```text
未来30天最佳观测
```

排行榜。

---

# 暂时不要做的内容

我建议先明确排除：

❌ 完整TLE数据库

❌ 数千颗Starlink

❌ AR模式

❌ 3D OpenGL地球

❌ 高清贴图

❌ 卫星姿态模拟

❌ 精确反光闪光预测

---

# 最终产品结构

```text
SkyCompass Satellite

启动页
├─ TLE状态
├─ GNSS状态
└─ 更新时间

实时模式
├─ 地球
├─ 昼夜圈
├─ 用户位置
├─ 收藏卫星
└─ 实时轨道

目标列表
├─ 今晚
├─ 本周
├─ 本月
└─ 收藏

详情页
├─ 轨道
├─ 亮度
├─ 推荐原因
└─ 下一次观测窗口

设置
├─ 地点
├─ 时间
├─ 收藏夹
└─ TLE更新
```

如果按开发风险排序，我建议先做：

**SGP4 → 地球+轨道 → 昼夜圈 → 推荐系统 → TLE更新**

因为前两项一旦跑通，你就已经能在 Cardputer 上看到一颗真实的 ISS 绕着地球飞了，那会是整个项目最重要的里程碑。
